{
  "name": "js-project1",
  "description": "a temperature simulation project",
  "main": "app.js",
  "authors": [
    "Antsa"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7"
  }
}
